<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9d5-Pg-8WT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="f72-Pp-Fds">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="9d5-Pg-8WT" customClass="MainViewController" customModule="JSImageLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="fsf-Jn-PkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1WK-JE-DBY">
                            <size key="itemSize" width="92" height="92"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Jot-jD-wnz" customClass="ImageCell" customModule="JSImageLoader" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="The-Gx-Jtt">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="The-Gx-Jtt" firstAttribute="top" secondItem="Jot-jD-wnz" secondAttribute="top" id="3pl-5w-EOS"/>
                                    <constraint firstItem="The-Gx-Jtt" firstAttribute="leading" secondItem="Jot-jD-wnz" secondAttribute="leading" id="8py-Sn-oxr"/>
                                    <constraint firstAttribute="trailing" secondItem="The-Gx-Jtt" secondAttribute="trailing" id="Pmj-3X-NNL"/>
                                    <constraint firstAttribute="bottom" secondItem="The-Gx-Jtt" secondAttribute="bottom" id="wfM-qk-K3u"/>
                                </constraints>
                                <size key="customSize" width="92" height="92"/>
                                <connections>
                                    <outlet property="imageView" destination="The-Gx-Jtt" id="BTe-Sv-330"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="E2n-aZ-1Ah" customClass="ImageCell" customModule="JSImageLoader" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="92" height="92"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9d5-Pg-8WT" id="vlY-Jn-3sT"/>
                            <outlet property="delegate" destination="9d5-Pg-8WT" id="Nnt-ON-P3G"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMR-GU-QSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="88"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
